spring.application.name=E-commerce
server.address=192.168.1.7
server.port=9010
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Commerce
spring.datasource.username=postgres
spring.datasource.password=110041
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.database=postgresql
#cloudinary.cloud-name= dofm7xosb
#cloudinary.api-key=412678972344645
#cloudinary.api-secret=ct5fquBWboE8519uo1V-Xp48aqI
#spring.security.user.name= nitish
#spring.security.user.password=nitish
#spring.web.cors.allowed-origins=http://localhost:5173
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true